<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="atari-monk" />
    <meta name="description" content="Notes" />
    <title>Notes</title>
    <link rel="icon" href="./src/img/html5.png" type="image/x-icon" />
    <link rel="stylesheet" href="./src/css/desktop.css" type="text/css" />
  </head>

  <body>
    <h1 class="title">Notes</h1>
    <p class="author">
      <a class="author-link" href="https://github.com/atari-monk">atari-monk</a>
    </p>
  </body>
</html>
